# github-doctrine-types

./: .php_cs.cache  .travis.yml  CHANGELOG.md  README.md  build.xml  circle.yml  composer.json  phpspec.yml  phpstan.neon
etc/travis-ci/: phpspec.yml
src/: ReferenceNameType.php
src/Account/: AccountApiUrlType.php  AccountAvatarUrlType.php  AccountGravatarIdType.php  AccountHtmlUrlType.php  AccountIdType.php  AccountLoginType.php  AccountTypeType.php  GitHubAccountApiUrlType.php  GitHubAccountAvatarUrlType.php  GitHubAccountGravatarIdType.php  GitHubAccountHtmlUrlType.php  GitHubAccountIdType.php  GitHubAccountLoginType.php  GitHubAccountTypeType.php
src/Application/: ApplicationIdType.php
src/Branch/: BranchNameType.php  GitHubBranchNameType.php
src/Commit/: AuthorNameType.php  CommitApiUrlType.php  CommitAuthorDetailsType.php  CommitAuthorEmailType.php  CommitAuthorNameType.php  CommitAuthorType.php  CommitCommitterDetailsType.php  CommitCommitterEmailType.php  CommitCommitterNameType.php  CommitCommitterType.php  CommitDateType.php  CommitHtmlUrlType.php  CommitMessageType.php  CommitParentType.php  CommitShaType.php  CommitTreeType.php  CommitVerificationType.php  CommitterNameType.php  GitHubCommitAuthorEmailType.php  GitHubCommitAuthorNameType.php  GitHubCommitCommitterEmailType.php  GitHubCommitCommitterNameType.php  GitHubCommitDateType.php  GitHubCommitMessageType.php  GitHubCommitShaType.php
src/Generix/: EmailAddressType.php  GravatarIdType.php
src/Installation/: GitHubApplicationIdType.php  GitHubInstallationAccessTokenUrlType.php  GitHubInstallationAccountType.php  GitHubInstallationCreatedAtType.php  GitHubInstallationEventsType.php  GitHubInstallationHtmlUrlType.php  GitHubInstallationIdType.php  GitHubInstallationPermissionsType.php  GitHubInstallationRepositoriesUrlType.php  GitHubInstallationRepositorySelectionType.php  GitHubInstallationUpdatedAtType.php  InstallationAccessTokenUrlType.php  InstallationAccountType.php  InstallationCreatedAtType.php  InstallationEventsType.php  InstallationHtmlUrlType.php  InstallationIdType.php  InstallationPermissionsType.php  InstallationRepositoriesUrlType.php  InstallationRepositorySelectionType.php  InstallationUpdatedAtType.php
src/Issue/: IssueApiUrlType.php  IssueAssigneeCollectionType.php  IssueAssigneeType.php  (+9 more)
(+112 files in other folders)
